File: binary_src/src/energy/ligdock/empirical/xlogp/xlogp_LogP.f90

    !!----------------------------------------------------------------------------
    !> Indicator for alpha-amino acid: Alpha-amino acids do not have free amino
    !! and carboxylic acid groups but rather exist as zwitterions.
    !! The log P value of alpha-amino acid will be largely overestimated
    !! by atom addition alone. Therefore we us a special indicator variable for
    !! alpha-amino acids. 0 or 1.
    !!----------------------------------------------------------------------------
    function CountAminoAcid(this, flag) result(return_value)
        type(LogpEvaluate_t) :: this
        logical, intent(in) :: flag
        real :: return_value
        integer :: i, j
        integer :: tmp
        logical :: mark
        type(Atom_t), pointer :: atoms(:)
        atoms => this%mol%atoms
        return_value = 0.0

        OUT_LOOP : do i=1, this%mol%num_atom
            if(atoms(i)%type /= 'O.2') cycle

            tmp=atoms(i)%neib(1)
            if(atoms(tmp)%type(1:1) /= 'C') then
                cycle
            else if(atoms(tmp)%ring /= 0) then
                cycle
            endif

            mark = .false.

            IN_LOOP: do j=1, this%mol%num_atom
                if(i==j) then
                    cycle
                else if(atoms(j)%type /= 'O.3') then
                    cycle
                else if(atoms(j)%hb /= 'DA') then
                    cycle
                else if(atoms(j)%ring /= 0) then
                    cycle
                else if(.not. Connection_1_3_Check(this, atoms(i)%id, atoms(j)%id)) then
                    cycle
                else
                    mark = .true.
                    EXIT IN_LOOP
                endif
            enddo IN_LOOP

            if(.not. mark) cycle

            do j=1, this%mol%num_atom
                if(atoms(j)%xtype /= 'N.3.h2.pi=0') then
                    cycle
                else if(.not. Connection_1_4_Check(this, atoms(i)%id, atoms(j)%id)) then
                    cycle
                endif

                return_value = return_value + 1

                if(flag) then
                    atoms(i)%logp = atoms(i)%logp + LOGP_AMINO_ACID / 2.0
                    atoms(j)%logp = atoms(j)%logp + LOGP_AMINO_ACID / 2.0
                endif
                EXIT
            enddo

            if(return_value /= 0) EXIT OUT_LOOP

            do j=1, this%mol%num_atom
                if(atoms(j)%type /= 'N.ar') then
                    cycle
                else if(.not. Connection_1_4_Check(this, atoms(i)%id, atoms(j)%id)) then
                    cycle
                endif

                return_value = return_value + 1.0
                if(flag) then
                    atoms(i)%logp = atoms(i)%logp + LOGP_AMINO_ACID / 2.0
                    atoms(j)%logp = atoms(j)%logp + LOGP_AMINO_ACID / 2.0
                endif
                EXIT
            enddo

            if(return_value /= 0) EXIT OUT_LOOP

        enddo OUT_LOOP
    end function CountAminoAcid

File: logp.cpp
float Molecule::Count_Amino_Acid(int flag)
{
    int i,j,tmp,num,mark;

    num=0;

    for(i=0;i<num_atom;i++)
    {
        if(strcmp(atom[i].type,"O.2")) continue;

        tmp=atom[i].neib[0]-1;
        if(atom[tmp].type[0]!='C') continue;
        else if(atom[tmp].ring!=0) continue;

        mark=FALSE;

        for(j=0;j<num_atom;j++)
        {
            if(i==j) continue;
            else if(strcmp(atom[j].type,"O.3")) continue;
            else if(strcmp(atom[j].hb,"DA")) continue;
            else if(atom[j].ring!=0) continue;
            else if(Connection_1_3_Check(atom[i].id, atom[j].id)
                    ==FALSE) continue;
            else {mark=TRUE; break;}
        }

        if(mark==FALSE) continue;

        for(j=0;j<num_atom;j++)
        {
            if(strcmp(atom[j].xtype,"N.3.h2.pi=0")) continue;
            else if(Connection_1_4_Check(atom[i].id, atom[j].id)
                    ==FALSE) continue;

            num++;

            if(flag)
            {
                atom[i].logp+=((LOGP_AMINO_ACID)/2.0);
                atom[j].logp+=((LOGP_AMINO_ACID)/2.0);
            }

            break;
        }

        if(num!=0) break;

        for(j=0;j<num_atom;j++)
        {
            if(strcmp(atom[j].type,"N.ar")) continue;
            else if(Connection_1_4_Check(atom[i].id, atom[j].id)
                    ==FALSE) continue;

            num++;

            if(flag)
            {
                atom[i].logp+=((LOGP_AMINO_ACID)/2.0);
                atom[j].logp+=((LOGP_AMINO_ACID)/2.0);
            }

            break;
        }

        if(num!=0) break;
    }

    return (float)num;
}
