File: binary_src/src/energy/ligdock/empirical/xlogp/xlogp_LogP.f90

    !!----------------------------------------------------------------------------
    !> "Salicylic acid and its derivatives are generally more hydrophobic than
    !! it was predicted by atom addition alone. Even after we add the correction
    !! of the internal hydrogen bond, the log P values of such compounds are
    !! still underestimated.
    !!
    !! It seems that the internal hydrogen bond existing in such a compound is much
    !! stronger than an 'average' for salicylic acid and its derivatives.
    !! The indicator could be 0 or 1.
    !!
    !! Reference : Wang,R. et al. (2000) Calculating partition coefficient by
    !! atom-additive method. Perspectives in Drug Discovery and Design, 19, 47-66.
    !!
    !! @TODO : I am not sure if this function is corrrectly implemented or not (HWCHUNG).
    !!----------------------------------------------------------------------------
    function CountSalicylicAcid(this, flag) result(return_value)
        type(LogpEvaluate_t) :: this
        logical, intent(in) :: flag
        real :: return_value
        integer :: i, j
        integer :: tmp
        logical :: mark
        type(Atom_t), pointer :: atoms(:)
        atoms => this%mol%atoms
        return_value = 0.0

        OUTER_LOOP : do i=1, this%mol%num_atom
            if(atoms(i)%type /= 'O.2') cycle
            tmp=atoms(i)%neib(1)
            if(atoms(tmp)%type(1:1) /= 'C') then
                cycle
            else if(atoms(tmp)%ring /= 0) then
                cycle
            else if(.not. AdjacentAromaticCheck(this, atoms(tmp)%id) ) then
                cycle
            endif

            mark = .false.
            do j=1, this%mol%num_atom
                if(i==j) then
                    cycle
                else if(atoms(j)%type /= 'O.3') then
                    cycle
                else if(atoms(j)%ring /= 0) then
                    cycle
                else if(.not. Connection_1_3_Check(this, atoms(i)%id, atoms(j)%id) ) then
                    cycle
                else
                    mark = .true.
                    EXIT
                endif
            enddo

            if(.not. mark) cycle

            mark = .false.

            INNER_LOOP: do j=1, this%mol%num_atom
                if(i==j) then
                    cycle
                else if(atoms(j)%type /= 'O.3') then
                    cycle
                else if(atoms(j)%hb /= 'DA') then
                    cycle
                else if(.not. AdjacentAromaticCheck(this, atoms(j)%id)) then
                    cycle
                else if(.not. Connection_1_5_Check(this, atoms(i)%id, atoms(j)%id)) then
                    cycle
                endif

                return_value = return_value + 1

                if(flag) then
                    atoms(i)%logp = atoms(i)%logp + (LOGP_SALICYLIC_ACID/2.0)
                    atoms(j)%logp = atoms(j)%logp + (LOGP_SALICYLIC_ACID/2.0)
                endif
                EXIT INNER_LOOP !! Why we got exit here?
            enddo INNER_LOOP

            if(return_value /= 0) EXIT OUTER_LOOP
        enddo OUTER_LOOP

    end function CountSalicylicAcid

File: logp.cpp
float Molecule::Count_Salicylic_Acid(int flag)
{
    int i,j,num,tmp,mark;

    num=0;

    for(i=0;i<num_atom;i++)
    {
        if(strcmp(atom[i].type,"O.2")) continue;

        tmp=atom[i].neib[0]-1;
        if(atom[tmp].type[0]!='C') continue;
        else if(atom[tmp].ring!=0) continue;
        else if(Adjacent_Aromatic_Check(atom[tmp].id)==FALSE) continue;
        mark=FALSE;

        for(j=0;j<num_atom;j++)
        {
            if(i==j) continue;
            else if(strcmp(atom[j].type,"O.3")) continue;
            else if(atom[j].ring!=0) continue;
            else if(Connection_1_3_Check(atom[i].id, atom[j].id)
                    ==FALSE) continue;
            else {mark=TRUE; break;}
        }

        if(mark==FALSE) continue;

        mark=FALSE;

        for(j=0;j<num_atom;j++)
        {
            if(i==j) continue;
            else if(strcmp(atom[j].type,"O.3")) continue;
            else if(strcmp(atom[j].hb,"DA")) continue;
            else if(Adjacent_Aromatic_Check(atom[j].id)==FALSE)
                continue;
            else if(Connection_1_5_Check(atom[i].id, atom[j].id)
                    ==FALSE) continue;

            num++;

            if(flag)
            {
                atom[i].logp+=((LOGP_SALICYLIC_ACID)/2.0);
                atom[j].logp+=((LOGP_SALICYLIC_ACID)/2.0);
            }

            break;
        }

        if(num!=0) break;
    }

    return (float)num;
}
