File: binary_src/src/energy/ligdock/empirical/xlogp/xlogp_LogP.f90

    !!----------------------------------------------------------------------------
    !> This correction factor is triggered when [two aromatic nitrogen atoms] are
    !! in the same aromatic ring and separated by two other atoms.
    !!    N
    !!   / \\
    !! ||   |
    !!   \N//
    !!----------------------------------------------------------------------------
    function CountNar_1_4_Pair(this, flag) result(return_value)
        type(LogpEvaluate_t) :: this
        logical, intent(in) :: flag
        real :: return_value
        integer :: i, j
        integer :: tmp1, tmp2, tmp3, tmp4
        type(Atom_t), pointer :: atoms(:)
        atoms => this%mol%atoms

        return_value = 0.0

        do i=1, this%mol%num_atom
            if(atoms(i)%type /= 'N.ar') cycle
            tmp1 = atoms(i)%neib(1)
            tmp2 = atoms(i)%neib(2)
            do j=i+1, this%mol%num_atom
                if(atoms(j)%type /= 'N.ar') then
                    cycle
                else if(.not. Connection_1_4_Check(this, atoms(i)%id, atoms(j)%id)) then
                    cycle
                else
                    tmp3 = atoms(j)%neib(1)
                    tmp4 = atoms(j)%neib(2)
                    !! Below two 1_2_Check will make sure that N1, N2 is connected by 1_4 in both directions.
                    if(Connection_1_2_Check(this, tmp1, tmp3)) then
                        if(Connection_1_2_Check(this, tmp2, tmp4)) then
                            return_value = return_value + 1
                            if(flag) then
                                atoms(i)%logp = atoms(i)%logp + (LOGP_NAR_PAIR/2.0)
                                atoms(j)%logp = atoms(j)%logp + (LOGP_NAR_PAIR/2.0)
                            endif
                        else
                            cycle
                        endif
                    else if(Connection_1_2_Check(this, tmp1, tmp4)) then
                        if(Connection_1_2_Check(this, tmp2, tmp3)) then
                            return_value = return_value + 1
                            if(flag) then
                                atoms(i)%logp = atoms(i)%logp + (LOGP_NAR_PAIR/2.0)
                                atoms(j)%logp = atoms(j)%logp + (LOGP_NAR_PAIR/2.0)
                            endif
                        else
                            cycle
                        endif
                    else
                        cycle
                    endif
                endif
            enddo
        enddo
    end function CountNar_1_4_Pair

File: logp.cpp
float Molecule::Count_Nar_1_4_Pair(int flag)
{
    int i,j,num,tmp1,tmp2,tmp3,tmp4;

    num=0;

    for(i=0;i<num_atom-1;i++)
    {
        if(strcmp(atom[i].type,"N.ar")) continue;

        tmp1=atom[i].neib[0]; tmp2=atom[i].neib[1];

        for(j=i+1;j<num_atom;j++)
        {
            if(strcmp(atom[j].type,"N.ar")) continue;
            else if(Connection_1_4_Check(atom[i].id, atom[j].id)
                    ==FALSE) continue;
            else
            {
                tmp3=atom[j].neib[0]; tmp4=atom[j].neib[1];

                if(Connection_1_2_Check(tmp1,tmp3)==TRUE)
                {
                    if(Connection_1_2_Check(tmp2,tmp4)==TRUE)
                    {
                        num++;
                        if(flag)
                        {
                            atom[i].logp+=((LOGP_NAR_PAIR)/2.0);
                            atom[j].logp+=((LOGP_NAR_PAIR)/2.0);
                        }
                    }
                    else continue;
                }
                else if(Connection_1_2_Check(tmp1,tmp4)==TRUE)
                {
                    if(Connection_1_2_Check(tmp2,tmp3)
                       ==TRUE)
                    {
                        num++;
                        if(flag)
                        {
                            atom[i].logp+=((LOGP_NAR_PAIR)/2.0);
                            atom[j].logp+=((LOGP_NAR_PAIR)/2.0);
                        }
                    }
                    else continue;
                }
                else continue;
            }
        }
    }

    return (float)num;
}
